{
  "name": "six-cities-secretary-news",
  "version": "1.0.0",
  "description": "台灣六都市政府秘書處新聞自動追蹤系統",
  "main": "scripts/fetch-news.js",
  "scripts": {
    "fetch": "node scripts/fetch-news.js",
    "test": "node scripts/test-telegram.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}